org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.78-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=nestle
mod_name=Nestle
mod_license=MIT
mod_version=0.1.0
mod_group_id=io.github.kunosayo
mod_authors=KunoSayo
mod_description=Nestle each other!
